/* Index sidebar */
#nosidebar_index {
    padding-right: 5px;
    padding-left: 5px;
}


/* DVZ Shoutbox */

#shoutbox {
	margin-bottom: 10px;
	-webkit-box-shadow: 0 1px 2px -1px #5b82a4;
	-moz-box-shadow: 0 1px 2px -1px #5b82a4;
	box-shadow: 0 1px 2px -1px #5b82a4;
}
#shoutbox .head {
	padding: 8px;
}
#shoutbox.front .head {
    cursor: pointer;
    background: #303f50;
    color: #fff;
}
#shoutbox .head .right {
	float: right;
	margin: 0;
	font-size: 13px;
}
#shoutbox.collapsed .head {
	opacity: 0.6;
}
#shoutbox.collapsed .body {
	display: none;
}
#shoutbox .panel {
	border: solid 1px #435870 !important;
	margin-bottom: 5px;
	padding-bottom: 5px;
}
#shoutbox input.text {
	margin: 0;
	padding: 10px 8px;
	width: 100%;
	box-sizing: border-box;
	border: none;
	box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.08);
	font-family: Arial, sans-serif;
	font-size: 12px;
	color: #000;
}
#shoutbox .minposts, #shoutbox .blocked {
	padding: 6px;
	font-size: 11px;
}
#shoutbox .panel.minposts {
	background: #FFFED8;
	color: #727250;
}
#shoutbox .panel.blocked {
	background: #FCEFEF;
	color: #543A3A;
}
#shoutbox .panel p {
	margin: 0;
}
#shoutbox .window {
    overflow-y: scroll;
    padding-top: 10px;
    padding-left: 5px;
    background: rgba(217, 240, 255, 0.4);
    border: 2px solid rgba(217, 240, 255, 1);
}
#shoutbox .data {
	display: table;
	width: 100%;
	border-top: solid 2px rgba(0, 0, 0, 0.1);
	font-family: Arial, sans-serif;
	font-size: 12px;
}
#shoutbox.front .data {
	border-top: none;
}
#shoutbox .entry {
	display: table-row !important;
	width: 100%;
	transition: background-color 0.2s;
}
#shoutbox .entry:nth-child(even) {
	background-color: rgba(0, 0, 0, 0.01);
}
#shoutbox .entry.new {
	background-color: rgba(255, 255, 100, 0.1);
}
#shoutbox .entry:target {
	background-color: rgba(50, 200, 255, 0.1);
}
#shoutbox .entry>div {
	border-bottom: solid 1px rgba(46, 64, 82, 0.1);
}
#shoutbox .entry:last-child>div {
	border-bottom: none;
}
#shoutbox .entry>div {
	display: table-cell;
	padding: 6px;
}
#shoutbox .avatar img {
	margin: 0 auto;
	vertical-align: middle;
	max-height: 20px;
	max-width: 20px;
	border: solid 1px rgba(255, 255, 255, 0.1);
	box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
	cursor: pointer;
}
#shoutbox .user {
	border-right: solid 1px rgba(0, 0, 0, 0.05);
	text-align: right;
	white-space: nowrap;
}
#shoutbox .text {
	width: 100%;
	color: #2e4052;
}
#shoutbox .info {
    font-size: 11px;
    color: #435870;
    white-space: nowrap;
    text-align: right;
    background: rgba(217, 240, 255, 1);
}
#shoutbox .entry.unread .info:before {
	display: inline-block;
	position: relative;
	top: -2px;
	margin-right: 10px;
	height: 4px;
	width: 4px;
	content: '';
	background: rgba(255, 100, 0, 0.8);
	border-radius: 10px;
}
#shoutbox .info a {
	color: inherit;
}
#shoutbox .mod {
	padding: 6px 8px;
	font-size: 9px;
	font-weight: bold;
	color: #AAA;
	text-decoration: none;
}
#shoutbox .mod:nth-of-type(2) {
	margin-right: 5px;
	border-left: solid 1px rgba(0, 0, 0, 0.1);
}
#shoutbox .ip {
	margin-right: 10px;
	color: #CECECE;
}
#shoutbox .head a {
	color: rgba(222, 230, 237, 1);
}