.profile-topbar {
    min-height: 150px;
    overflow: hidden;
    position: relative;
}

.user_star {
  float: right;
}

.profile-topbar .topbar-avatar {
    margin: auto;
    padding: 15px;
    text-align: center;
}

.profile-topbar .topbar-avatar img {
    border-radius: 50%;
    padding: 4px;
    background-color: #fff;
    width: 120px;
    height: 120px;
    margin: auto;
	border: 1px solid #DDD;
}

.profile-topbar .topbar-text {
    position: relative;
    margin: auto;
    padding: 13px 15px 13px 0px;
    font-size: 20px;
}

.profile-topbar .topbar-avatar .text-muted {
  color: #777;
  margin: 15px 5px 5px;
  font-size: 20px;
  background: #fff;
  padding: 5px;
  border-radius: 3px;  
}

.profile-topbar .topbar-text .group_img {
  padding: 10px 0;
}

.profile-stats {
  text-align: center;
  height: 75px;
}

.profile-stats > span {
    box-sizing: border-box;
    color: #F5F5F5;
    font-size: 19px;
    display: inline-block;
    text-align: center;
    width: 100%;
    height: 100%;
    padding-top: 15px;
}

.profile-stats > span > span {
  font-size:14px;
  display:block;
  margin: 5px 0px;
  background-color:rgba(0, 0, 0, 0.200);
  padding:4px 5px;
}

.profile_stats_green {
    background-color: #60A917;
}

.profile_stats_blue {
    background-color: #428BCA;
}

.profile_stats_yellow {
    background-color: #F89406;
}

.profile_stats_purple {
    background-color: #BF06F8;
}

.nav-tabs {
  border: 0px none;
}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
  background: #eee;
  border-style: solid;
  border-width: 0px 1px 2px;
  border-color: #eee #eee #666;
}

.nav-tabs > li > a {
  border-radius: 0;
  background: #f5f5f5;
}

.nav-tabs>li>a:hover{
	border-color:#eee
}

.customfield .form-horizontal div:first-child {
  padding-top: 15px
}

.customfield .form-horizontal div:last-child {
  padding-bottom: 0px
}

.customfield .form-horizontal {
  padding-bottom: 1px
}

#overview .button {
  margin-bottom: 15px
}

a.button.add_buddy_button {
 background: #5bc0de 
}

a.button.add_buddy_button:hover {
  background: #38A2C2;
}

a.button.remove_buddy_button {
  background: #EA6B6B
}

a.button.remove_buddy_button:hover {
  background: #DD4A4A
}

a.button.report_user_button {
 background: #F69C1C
}

a.button.report_user_button:hover {
  background: #E79623
}

[id*="ismod_"] {
  display: none !important;
}

[id="ismod_3"], [id="ismod_4"], [id="ismod_6"] {
  display:block !important;
}



		
		
		
		
		
		